:root{
  --colorPrincipal:#AA0000;
  --colorSecundario:#FF1F1F;
  --blanco:#ffffff;
  --negro:#000000;
  --fuentePrincipal: 'Roboto', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
  font-family: var(--fuentePrincipal);
  color: var(--colorPrincipal);
}

/*volver y compartir*/
.volver {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  width: 60px; 
  height: 60px; 
  background-color: #AA0000; 
  border-radius: 50%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
  cursor: pointer; 
}

.compartir {
  position: fixed; 
  top: 20px; 
  right: 20px; 
  width: 60px; 
  height: 60px; 
  background-color: #AA0000; 
  border-radius: 50%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
  cursor: pointer; 
}

  
.volver .inner-circle {
font-size: 24px; 
color: white; 
}
.compartir .inner-circle {
font-size: 24px; 
color: white; 
}

.volver:hover {
background-color: #FF1F1F; 
}
.compartir:hover {
background-color: #FF1F1F; 
}


.volver a {
text-decoration: none;
}
.compartir a {
text-decoration: none;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: red;
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
  transform: translateY(50px);
  text-align: center;
  font-size: 18px; 
  z-index: 10;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


/*imagenes*/
.slider{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider__dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.slider__dots button {
  background: #fff;
  border: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.slider__dots button.active {
  background: #000;
}

.slider__button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: #fff;
  font-size: 60px;
  cursor: pointer;
  z-index: 10;
}

.slider__button--left {
  left: 2rem;
}

.slider__button--right {
  right: 2rem;
}
@media(min-width:768px){
  .slider{
    position: static;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  .slider__dots{
    display: none;
  }
  .slider__button{
    display: none;
  }
}
.imagenes{
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 45rem;
}
@media(min-width:768px){
  .imagenes {
    width: 80%;
    height: 50rem;
    margin: 0 auto;
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: repeat(2, 1fr);    
    grid-auto-flow: column;      
    gap: 1rem;   
    transition: none; 
  }
}
.slider__foto {
  min-width: 100%;
  height: auto;
}
@media(min-width:768px){
  .imagenes__principal {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    grid-row: 1 / 3; 
    grid-column: 1;        
  }
}
@media(min-width:768px){
  .imagenes__secundaria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}
.imagenes__mostrar{
  display: none;
}
@media(min-width:768px){
  .imagenes__mostrar{
    display: block;
    grid-column: 3;
    grid-row: 2;
    z-index: 1;
    justify-self: end;
    align-self: end;
    background-color: #D2D2D2;
    width: 18.1rem;
    height: 3.8rem;
    border-radius: 1rem;
    font-size: 1.545rem;
    color: var(--negro);
    cursor: pointer;
  }
}
@media(min-width:768px){
  .imagenes__secundaria:nth-of-type(5) {
    grid-column: 3; 
    grid-row: 2;    
    z-index: 0;     
  } 
}
/*informacion*/
.informacion{
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
@media(min-width:768px){
  .informacion{
    display: flex;
    flex-direction: row;
    gap: 0 3rem;
  }
}
#map-container {
  width: 100%;
  height: 100%;
}
.informacion__ubicacion{
  width: 50%;
  height: 40rem;
}
.informacion__ubicacion{
  width: 100%;
  max-width: 60rem; /* Ajusta el ancho del mapa */
  height: 40rem; /* Ajusta la altura del mapa */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
@media (min-width:768px){

}
/*datos*/
.datos{
display: flex;
flex-direction: column;
gap: 2rem 0;
}
.datos__titulo{
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}
@media(min-width:768px){
  .datos__titulo{
    font-size: 3.7rem;
  }
}
.datos__ubicacion,
.datos__informacion,
.datos__espacios,
.datos__departamento{
  display: flex;
  font-size: 1.9rem;
  font-weight: lighter;
  text-align: left;
}
@media(min-width:768px){
  .datos__ubicacion,
  .datos__informacion,
  .datos__espacios,
  .datos__departamento{
    font-size: 2.4rem;
  }
}
.datos-margin{
  margin: auto 2rem;
}

/* Botón de fotos flotante en la parte inferior de la quinta imagen del grid */
.button-box{
  display: none;
}
@media(min-width:768px){
  .button-box {
    background-color: #aa0000; 
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
    cursor: pointer; 
    position: absolute; 
    bottom: 0; 
    right: 0; 
    width: 60px; 
    height: 60px; 
    margin: 20px; 
  }
  }


.button-text {
  color: black;
  font-size: 15.45px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  word-wrap: break-word;
  text-align: center;

}

/* Contenedor de imagen destacada y texto */
.highlighted-container {

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
  max-width: 1233px;

}

/* Imagen destacada ajustada al tamaño de las dos filas del grid */
.highlighted-image {

  width: 712px;
  height: 676.59px;
  border-radius: 15.68px;
  margin-left: 0;
}

.info-box {
  width: 501.91px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  text-align: left;
  margin-left: 20px;

}

.auditorio-text {
  color: #AA0000;
  font-size: 48px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
}

/* Estilos de los iconos usando Bootstrap Icons */
.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.location,
.address,
.capacity {
  display: flex;
  gap: 8px;
  align-items: center;
}

.location-icon::before {
  content: '\f041';
  font-family: 'Bootstrap Icons';
  font-size: 24px;
  display: inline-block;
}

.address-icon::before {
  content: '\f042';
  font-family: 'Bootstrap Icons';
  font-size: 24px;
  display: inline-block;
}

.capacity-icon::before {
  content: '\f043';
  font-family: 'Bootstrap Icons';
  font-size: 24px;
  display: inline-block;
}

.location-text,
.address-text,
.capacity-text {
  color: #AA0000;
  font-size: 24px;
  font-family: Roboto, sans-serif;
  font-weight: 300;
}

.black-box {
  width: 24px;
  height: 24px;
  position: relative;
}

.black-icon {

  width: 20px;
  height: 20px;
  position: absolute;
  left: 2px;
  top: 2px;
  border: 2px solid black;

}


.modal-dialog {
  max-width: 50%; 
  margin: 30px auto; 
  padding: 20px;
}

.carousel-item img {
  max-height: 400px;
  object-fit: contain;
  width: 100%;
  padding: 15px; 
  border-radius: 15px;
}

.modal-body {
  padding: 20px; 
  
}

#myModal.modal-open {
  background-color: black;
}

#myModal .modal-content {
  background-color: black; 
  color: red;
}

#myModal .modal-text {
  color: red;
}

#myModal .modal-color {
  background-color: black;
}

#myModal .modal-content {
  background-color: #1c1c1c; 
  color: red; 
}

#myModal .modal-footer {
  background-color: #1c1c1c !important;
}

#myModal .modal-header {
  background-color: #1c1c1c; 
  color: red; 
}

#myModal .modal-body {
  background-color: #1c1c1c; 
  color: red; 
}

#myModal .container-prueba.modal-open {
  background-color: black;
}

#myModal .image-grid.modal-open {
  background-color: black;
}

.text-modal-1{
  font-size: medium;
}

.text-modal-2{
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-footer .btn {
  background-color: red; 
  color: white; 
  border-color: black; 
}

.modal-header h5 {
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
}

body.modal-open-black {
  background-color: black; 
}

#myModal .modal-content {
  background-color: #1c1c1c; 
  color: red;
}


#myModal .modal-body {
  background-color: #1c1c1c; 
  color: red; 
}